public/patients.json (before)
[
    {
        "id": 3,
        "name": "Rohit Kumar",
        "email": "mailmerohit5@gmail.com",
        "mobile": "7273000898",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "30-12-1991",
        "address": "Ramdhanpur, Gaya, Gaya, Gaya, Bihar-823002",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "rohittestokay@sbx",
                "rohitkumar30@sbx",
                "rohitkumar301212@sbx",
                "rohitkumar301230@sbx",
                "rohit56565@sbx",
                "mailmerohit5.test@sbx",
                "mailmerohit5sbx@sbx",
                "mailmetest25@sbx",
                "mailmetest24@sbx",
                "mailmetest23@sbx",
                "mailmetest22@sbx",
                "mailmetest2@sbx",
                "mailmetest@sbx",
                "mailmerohit53@sbx",
                "mailmerohit52@sbx",
                "mailmerohit51@sbx",
                "mailmerohit5@sbx",
                "7273000898@sbx"
            ]
        },
        "abha_ref": "91-7104-3321-8355",
        "user_ref_id": "0df16bf4-3271-411c-ab89-ccb09dc76857",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 46,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Sanyam ",
        "email": "mr.sanyamjain@gmail.com",
        "mobile": "7011539583",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "22-06-2001",
        "address": "11\/79, patti chaudharan, baraut, Baraut **, Baraut, Baghpat, Uttar Pradesh-250611",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "sanyam_jain0620010@sbx",
                "sanyamjain06200122@sbx",
                "sanyamjain200106@sbx",
                "sanyamjain195409@sbx",
                "sanyam_222206@sbx",
                "sanyamjain200113@sbx",
                "sanyamjain200111@sbx",
                "sanyamjain2001@sbx",
                "sanyamjain06@sbx",
                "sanyam_22200122@sbx",
                "sanyam_s.20@sbx",
                "sanyamjain220606@sbx",
                "sanyamjain200122@sbx",
                "sanyamjain22200122@sbx",
                "sdfdsf_62222@sbx",
                "test_test222220@sbx",
                "sanyamjain22200106@sbx",
                "sanyam_6222001@sbx",
                "sanyam_22222001@sbx",
                "sanyam_6200106@sbx",
                "dhd_dhd262602@sbx",
                "sanyam_s.01@sbx",
                "sanny2206@sbx",
                "sanyam.2001@sbx",
                "sanyam226@sbx",
                "sanyam_2001@sbx",
                "sanyam2001@sbx",
                {
                    "address": "dvdvdvvfvfvf",
                    "isPrimary": true,
                    "isSelected": true
                }
            ]
        },
        "abha_ref": "91-4573-2112-5652",
        "user_ref_id": "f0094ca4-4e8e-4fe3-ae39-c7304581bd53",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 47,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Sanyam Jain",
        "email": "jn.sanyam22@gmail.com",
        "mobile": "7060494070",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "22-06-2001",
        "address": null,
        "pan": null,
        "additional_attributes": null,
        "abha_ref": null,
        "user_ref_id": "51614dc2-e77e-4ed1-84fd-766efa4410a4",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 50,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Varsha Singh",
        "email": "varsha160530@gmail.com",
        "mobile": "8595141365",
        "email_verified_at": null,
        "gender": "Female",
        "dob": "16-05-2000",
        "address": "phase 3, shankar vihar colony, Koil, Koil, Aligarh, Uttar Pradesh-202001",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "varshasingh160516@sbx",
                "123456778888@sbx",
                "varshasingh160505@sbx"
            ]
        },
        "abha_ref": "91-1587-3084-6421",
        "user_ref_id": "864f3f88-5bc3-4c92-9427-69bdad68eeec",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 51,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Rashmi Kumari",
        "email": "mailmerashmi10aug@gmail.com",
        "mobile": "9113306252",
        "email_verified_at": null,
        "gender": "Female",
        "dob": "25-09-1992",
        "address": "ramdhanpur gabada par, thana kotwali, Gaya, Gaya, Gaya, Bihar-823002",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "91308571278255@sbx"
            ]
        },
        "abha_ref": "91-3085-7127-8255",
        "user_ref_id": "5972e43e-0344-4c59-ac80-23291cdf2688",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 52,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Ajay Kumar Mishra",
        "email": "ajay.mishra@technoduniya.com",
        "mobile": "7756009344",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "18-04-1996",
        "address": "Flat No 1112 , 11th Floor , Zeal Regency, HDIL Layout Sector 7, Ghikhal Dongari Road, Opposite Cosmos Building, Agarwal Stop, Virar (West), Palghar, Maharashtra-401303",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "91774876166570@sbx"
            ]
        },
        "abha_ref": "91-7748-7616-6570",
        "user_ref_id": "ef884efe-ac9c-4b23-840d-738b8d6727b8",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 53,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    }
]

public/patients.json (after)
[
    {
        "id": 46,
        "name": "Rohit Kumar",
        "email": "mailmerohit5@gmail.com",
        "mobile": "7273000898",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "30-12-1991",
        "address": "Ramdhanpur, Gaya, Gaya, Gaya, Bihar-823002",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "rohittestokay@sbx",
                "rohitkumar30@sbx",
                "rohitkumar301212@sbx",
                "rohitkumar301230@sbx",
                "rohit56565@sbx",
                "mailmerohit5.test@sbx",
                "mailmerohit5sbx@sbx",
                "mailmetest25@sbx",
                "mailmetest24@sbx",
                "mailmetest23@sbx",
                "mailmetest22@sbx",
                "mailmetest2@sbx",
                "mailmetest@sbx",
                "mailmerohit53@sbx",
                "mailmerohit52@sbx",
                "mailmerohit51@sbx",
                "mailmerohit5@sbx",
                "7273000898@sbx"
            ]
        },
        "abha_ref": "91-7104-3321-8355",
        "user_ref_id": "0df16bf4-3271-411c-ab89-ccb09dc76857",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 46,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 47,
        "name": "Sanyam ",
        "email": "mr.sanyamjain@gmail.com",
        "mobile": "7011539583",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "22-06-2001",
        "address": "11\/79, patti chaudharan, baraut, Baraut **, Baraut, Baghpat, Uttar Pradesh-250611",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "sanyam_jain0620010@sbx",
                "sanyamjain06200122@sbx",
                "sanyamjain200106@sbx",
                "sanyamjain195409@sbx",
                "sanyam_222206@sbx",
                "sanyamjain200113@sbx",
                "sanyamjain200111@sbx",
                "sanyamjain2001@sbx",
                "sanyamjain06@sbx",
                "sanyam_22200122@sbx",
                "sanyam_s.20@sbx",
                "sanyamjain220606@sbx",
                "sanyamjain200122@sbx",
                "sanyamjain22200122@sbx",
                "sdfdsf_62222@sbx",
                "test_test222220@sbx",
                "sanyamjain22200106@sbx",
                "sanyam_6222001@sbx",
                "sanyam_22222001@sbx",
                "sanyam_6200106@sbx",
                "dhd_dhd262602@sbx",
                "sanyam_s.01@sbx",
                "sanny2206@sbx",
                "sanyam.2001@sbx",
                "sanyam226@sbx",
                "sanyam_2001@sbx",
                "sanyam2001@sbx",
                {
                    "address": "dvdvdvvfvfvf",
                    "isPrimary": true,
                    "isSelected": true
                }
            ]
        },
        "abha_ref": "91-4573-2112-5652",
        "user_ref_id": "f0094ca4-4e8e-4fe3-ae39-c7304581bd53",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 47,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 50,
        "name": "Sanyam Jain",
        "email": "jn.sanyam22@gmail.com",
        "mobile": "7060494070",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "22-06-2001",
        "address": null,
        "pan": null,
        "additional_attributes": null,
        "abha_ref": null,
        "user_ref_id": "51614dc2-e77e-4ed1-84fd-766efa4410a4",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 50,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 51,
        "name": "Varsha Singh",
        "email": "varsha160530@gmail.com",
        "mobile": "8595141365",
        "email_verified_at": null,
        "gender": "Female",
        "dob": "16-05-2000",
        "address": "phase 3, shankar vihar colony, Koil, Koil, Aligarh, Uttar Pradesh-202001",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "varshasingh160516@sbx",
                "123456778888@sbx",
                "varshasingh160505@sbx"
            ]
        },
        "abha_ref": "91-1587-3084-6421",
        "user_ref_id": "864f3f88-5bc3-4c92-9427-69bdad68eeec",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 51,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 52,
        "name": "Rashmi Kumari",
        "email": "mailmerashmi10aug@gmail.com",
        "mobile": "9113306252",
        "email_verified_at": null,
        "gender": "Female",
        "dob": "25-09-1992",
        "address": "ramdhanpur gabada par, thana kotwali, Gaya, Gaya, Gaya, Bihar-823002",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "91308571278255@sbx"
            ]
        },
        "abha_ref": "91-3085-7127-8255",
        "user_ref_id": "5972e43e-0344-4c59-ac80-23291cdf2688",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 52,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    },
    {
        "id": 3,
        "name": "Ajay Kumar Mishra",
        "email": "ajay.mishra@technoduniya.com",
        "mobile": "7756009344",
        "email_verified_at": null,
        "gender": "Male",
        "dob": "18-04-1996",
        "address": "Flat No 1112 , 11th Floor , Zeal Regency, HDIL Layout Sector 7, Ghikhal Dongari Road, Opposite Cosmos Building, Agarwal Stop, Virar (West), Palghar, Maharashtra-401303",
        "pan": null,
        "additional_attributes": {
            "abha_addresses": [
                "91774876166570@sbx"
            ]
        },
        "abha_ref": "91-7748-7616-6570",
        "user_ref_id": "ef884efe-ac9c-4b23-840d-738b8d6727b8",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null,
        "user_id": 53,
        "role_id": 3,
        "title": "Patient",
        "preferred_home_url": "\/app\/check",
        "avatar": null,
        "media": []
    }
]

public/patients.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "id": 3,
+        "id": 46,
         "name": "Rohit Kumar",
         "email": "mailmerohit5@gmail.com",
         "mobile": "7273000898",
@@ -44,7 +44,7 @@
         "media": []
     },
     {
-        "id": 3,
+        "id": 47,
         "name": "Sanyam ",
         "email": "mr.sanyamjain@gmail.com",
         "mobile": "7011539583",
@@ -102,7 +102,7 @@
         "media": []
     },
     {
-        "id": 3,
+        "id": 50,
         "name": "Sanyam Jain",
         "email": "jn.sanyam22@gmail.com",
         "mobile": "7060494070",
@@ -125,7 +125,7 @@
         "media": []
     },
     {
-        "id": 3,
+        "id": 51,
         "name": "Varsha Singh",
         "email": "varsha160530@gmail.com",
         "mobile": "8595141365",
@@ -154,7 +154,7 @@
         "media": []
     },
     {
-        "id": 3,
+        "id": 52,
         "name": "Rashmi Kumari",
         "email": "mailmerashmi10aug@gmail.com",
         "mobile": "9113306252",
